#! /bin/bash
### BEGIN INIT INFO
# Provides:          solr
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:
# Default-Stop:      0 1 6
# Short-Description: Starts solr
# chkconfig: - 80 15
# Description: Solr
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# Pull in sysconfig settings
[ -f /etc/sysconfig/solr ] && . /etc/sysconfig/solr

if [ -z "$SOLR_PORT" ]; then                                                     
  SOLR_PORT="8983"                                                               
fi

SOLR_TIP=/usr/share/java/solr
SOLR_USER=solr
SOLR_INCLUDE=/etc/sysconfig/solr
SOLR_HOME=${SOLR_HOME:-/var/lib/solr}

DAEMON=${SOLR_TIP}/bin/solr
NAME=solr
SOLR_PID_DIR=${SOLR_PID_DIR:-/var/run/${NAME}}
PID_FILE=${PID_FILE:-/var/run/${NAME}/solr-${SOLR_PORT}.pid}
LOCK_FILE=${LOCKFILE:-/var/lock/subsys/${NAME}}
NFILES=${NFILES:-32768}

DAEMON_OPTS=""

start() {
    echo -n $"Starting ${NAME}: "
    ulimit -n $NFILES
    daemon --user $SOLR_USER \
        SOLR_PID_DIR=$SOLR_PID_DIR \
        SOLR_TIP=$SOLR_TIP \
        SOLR_INCLUDE=$SOLR_INCLUDE \
        SOLR_HOME=$SOLR_HOME \
        SOLR_PORT=$SOLR_PORT \
        $DAEMON start
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $LOCK_FILE
    return $RETVAL
}

stop() {
    echo -n $"Stopping ${NAME}: "
    killproc -p ${PID_FILE} -d 10 $DAEMON
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${LOCK_FILE} ${PID_FILE}
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status -p ${PID_FILE} $DAEMON
        RETVAL=$?
        ;;
    restart|force-reload)
        stop
        start
        ;;
    *)
        N=/etc/init.d/${NAME}
        echo "Usage: $N {start|stop|status|restart|force-reload}" >&2
        RETVAL=2
        ;;
esac

exit $RETVAL
